{% load static %}
<!DOCTYPE html>

<html>

<head>
  <title>News aggregator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>



<body>
  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav">
  		<ul class="pt-5">
  			<li><a href="{% url 'scrape_latest' %}">latest</a></li>
  			<li><a href="{% url 'scrape_science' %}">Science</a></li>
  			<li><a href="{% url 'scrape_india' %}">India</a></li>
  			<li><a href="{% url 'scrape_world' %}">World</a></li>
        <li><a href="{% url 'scrape_jobs' %}">jobs</a></li>
        <li><a href="{% url 'scrape_hatke' %}">Offbeat</a></li>
  		</ul>
  	</nav>

  	




  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1400x500/?news,newspaper" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?news,technology" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?news,politics" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?news,Offbeat" class="d-block w-100" alt="..." />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="title">
        <div><hr></div>
        <div id="image"><img src="{% static 'news.png' %}"></div>
        <div><hr></div>
    </div>
  <div class="jumbotron">
    <center>
      <h1 class="display-4">{% block h1 %}{% endblock h1 %}</h1>
      <p class="lead">
        {% block p %}{% endblock p %}
      </p>
      <hr class="my-4" />
      
      <p class="lead">
        <a class="btn btn-outline-success btn-lg" href="{% url 'scrape_latest' %}" role="button">Get my news</a>
      </p>
    </center>
  </div>
  
  {% block div %} {% endblock div %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    src = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity = "sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin = "anonymous"
  </script>
  
</body>

</html>